TESTING NEW/XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Der xmlns:xs-Namensraum muss für XSD immer wie angegeben definiert werden. Der Bezeichner xs könnte auch anders gewählt werden (z.B. xsd).-->
<!--Der Ziel-Namensraum targetNamespace-->
<!-- Die Qualifizierung von lokalen Elementen und Attributen kann global über die beiden Attribute elementFormDefault und attributeFormDefault des Elements schema bestimmt werden -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="XML.xml" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="ProduktListe"><!--Definiert die einzelnen XML-Elemente.-->
    <xsd:complexType><!--Definiert kompliziertere Elemente, z.B. Elemente mit Kindelementen und/oder Attributen.-->
      <xsd:sequence><!--Definiert eine geordnete Struktur mit fester Reihenfolge.-->
        <xsd:element name="Produkt" type="produkt" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="produkt">
    <xsd:sequence>
        <xsd:element name="Id" type="xsd:positiveInteger" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="Preis" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    </xsd:schema>
